# Initial-template

./: .gitignore  README.md  pom.xml
src/main/java/com/framework/initial/: InitialTemplateApplication.java
src/main/java/com/framework/initial/config/: ParamExceptionHandler.java  RedisTemplateConfig.java  SwaggerConfig.java
src/main/java/com/framework/initial/enums/: YesNo.java
src/main/java/com/framework/initial/service/common/: CodeEnum.java
src/main/java/com/framework/initial/utils/: DateUtil.java  EnumUtil.java  HelperLocalDate.java  HelperMD5.java  HelperPassword.java  HelperRandomCode.java  HelperStringByte.java  NumberUtil.java  StringUtil.java  UUIDUtils.java
src/main/java/com/framework/initial/vo/api/: ApiConst.java  ApiResponse.java  ApiStatusEnum.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/framework/initial/: InitialTemplateApplicationTests.java
